# spring-cloud

./: Readme  pom.xml
microServiceCloud-API/: pom.xml
microServiceCloud-API/src/main/java/entities/: Dept.java
microServiceCloud-API/src/main/java/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microServiceCloud-config-3344/: pom.xml
microServiceCloud-config-3344/src/main/java/com/fzu/springcloud/: Config_3344_StartSpringCloudApp.java
microServiceCloud-config-3344/src/main/resources/: application.yml
microServiceCloud-config-client-3355/: pom.xml
microServiceCloud-config-client-3355/src/main/java/com/fzu/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microServiceCloud-config-client-3355/src/main/java/com/fzu/springcloud/rest/: ConfigClientRest.java
microServiceCloud-config-client-3355/src/main/resources/: bootstrap.yml
microServiceCloud-config-dept-client-8001/: pom.xml
microServiceCloud-config-dept-client-8001/src/main/java/com/fzu/springcloud/: DeptProvider8001_App.java
microServiceCloud-config-dept-client-8001/src/main/java/com/fzu/springcloud/controller/: DeptController.java
microServiceCloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microServiceCloud-config-eureka-client-7001/: pom.xml
microServiceCloud-config-eureka-client-7001/src/main/java/com/fzu/springcloud/: Config_Git_EurekaServerApplication.java
microServiceCloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microServiceCloud-consumer-dept-80/: pom.xml
microServiceCloud-consumer-dept-80/src/main/java/com/fzu/myrule/: MySelfRule.java  RandomRule_ZY.java
microServiceCloud-consumer-dept-80/src/main/java/com/fzu/springcloud/: DeptConsumer80_App.java
microServiceCloud-consumer-dept-80/src/main/java/com/fzu/springcloud/controller/: DeptController_Consumer.java
microServiceCloud-consumer-dept-80/src/main/resources/: application.yml
microServiceCloud-consumer-dept-feign/: pom.xml
microServiceCloud-consumer-dept-feign/src/main/java/com/fzu/springcloud/: DeptConsumer80_Feign_App.java
microServiceCloud-consumer-dept-feign/src/main/java/com/fzu/springcloud/cfgbean/: ConfigBean.java
microServiceCloud-consumer-dept-feign/src/main/java/com/fzu/springcloud/controller/: DeptController_Consumer.java
microServiceCloud-consumer-dept-feign/src/main/resources/: application.yml
microServiceCloud-consumer-hystrix-dashboard/: pom.xml
microServiceCloud-consumer-hystrix-dashboard/src/main/java/com/fzu/springcloud/: DeptConsumer_DashBoard_App.java
microServiceCloud-eureka-7001/: pom.xml
microServiceCloud-eureka-7001/src/main/java/com/fzu/springcloud/: EurekaServer7001_App.java
microServiceCloud-eureka-7001/src/main/resources/: application.yml
microServiceCloud-eureka-7002/: pom.xml
microServiceCloud-eureka-7002/src/main/java/com/fzu/springcloud/: EurekaServer7002_App.java
microServiceCloud-eureka-7003/: pom.xml
microServiceCloud-eureka-7003/src/main/java/com/fzu/springcloud/: EurekaServer7003_App.java
microServiceCloud-provider-dept-8001/: pom.xml
microServiceCloud-provider-dept-8001/src/main/java/com/fzu/springcloud/service/impl/: DeptServiceImpl.java
microServiceCloud-provider-dept-8001/src/main/resources/: application.yml
microServiceCloud-provider-dept-8002/: pom.xml
microServiceCloud-provider-dept-8002/src/main/java/com/fzu/springcloud/: DeptProvider8002_App.java
microServiceCloud-provider-dept-8002/src/main/java/com/fzu/springcloud/controller/: DeptController.java
microServiceCloud-provider-dept-8002/src/main/java/com/fzu/springcloud/dao/: DeptDao.java
microServiceCloud-provider-dept-8002/src/main/java/com/fzu/springcloud/service/: DeptService.java
microServiceCloud-provider-dept-8002/src/main/resources/: application.yml
microServiceCloud-provider-dept-8003/: pom.xml
microServiceCloud-provider-dept-8003/src/main/java/com/fzu/springcloud/: DeptProvider8003_App.java
microServiceCloud-provider-dept-8003/src/main/resources/: application.yml
microServiceCloud-provider-dept-hystrix-8001/: pom.xml
microServiceCloud-provider-dept-hystrix-8001/src/main/java/com/fzu/springcloud/: DeptProvider8001_Hystrix_App.java
microServiceCloud-provider-dept-hystrix-8001/src/main/java/com/fzu/springcloud/controller/: DeptController.java
microServiceCloud-provider-dept-hystrix-8001/src/main/java/com/fzu/springcloud/service/impl/: DeptServiceImpl.java
microServiceCloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microServiceCloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microServiceCloud-zuul-gateway-9527/: pom.xml
microServiceCloud-zuul-gateway-9527/src/main/java/com/fzu/springcloud/: Zuul_9527_StartSpringCloudApp.java
microServiceCloud-zuul-gateway-9527/src/main/resources/: application.yml
src/main/java/com/fzu/springcloud/: Application.java
